<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Boilerplate · Mandarina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The easiest way to start with mandarina&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Boilerplate · Mandarina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cesarve77.github.io/mandarina/index.html"/><meta property="og:description" content="&lt;p&gt;The easiest way to start with mandarina&lt;/p&gt;
"/><meta property="og:image" content="https://cesarve77.github.io/mandarina/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cesarve77.github.io/mandarina/img/docusaurus.png"/><link rel="shortcut icon" href="/mandarina/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cesarve77.github.io/mandarina/blog/atom.xml" title="Mandarina Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cesarve77.github.io/mandarina/blog/feed.xml" title="Mandarina Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mandarina/css/prism.css"/><link rel="stylesheet" href="/mandarina/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mandarina/"><img class="logo" src="/mandarina/img/docusaurus.svg" alt="Mandarina"/><h2 class="headerTitleWithLogo">Mandarina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mandarina/docs/table-constructor" target="_self">Docs</a></li><li class=""><a href="/mandarina/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quick start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Table</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Table</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/table-constructor">Constructor</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/table-static-methods">Static methods</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validator-creator">Validator Creator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validators">Validators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick start</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/mandarina/docs/boilerplate">Boilerplate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Operations</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/find-one">Find One</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/find">Find</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update">Update</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth">Auth</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Boilerplate</h1></header><article><div><span><p>The easiest way to start with mandarina</p>
<h1><a class="anchor" aria-hidden="true" id="previous-requirements"></a><a href="#previous-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Previous requirements</h1>
<ul>
<li><a href="https://docs.docker.com/install/">docker</a></li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a></li>
<li><a href="https://nodejs.org/es/">node</a> / <a href="https://yarnpkg.com/lang/en/docs/install">yarn</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="1-install-boilerplate"></a><a href="#1-install-boilerplate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) Install boilerplate</h2>
<h3><a class="anchor" aria-hidden="true" id="11-clone-the-boilerplate-repository"></a><a href="#11-clone-the-boilerplate-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1) Clone the boilerplate repository</h3>
<p>In the terminal</p>
<pre><code class="hljs css language-console">git clone https://github.com/cesarve77/mandarina-boilerplate.git your-app-name
cd  your-app-name
</code></pre>
<p>Where your-app-name should be your app chosen name</p>
<h3><a class="anchor" aria-hidden="true" id="12-init-docker-machine"></a><a href="#12-init-docker-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2) Init docker machine</h3>
<p>In the same terminal</p>
<pre><code class="hljs css language-console">yarn run init-docker
</code></pre>
<p>see: <a href="https://docs.docker.com/machine/reference/start/">docker machine</a></p>
<h3><a class="anchor" aria-hidden="true" id="13-deploy-prisma-server"></a><a href="#13-deploy-prisma-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3) Deploy prisma server</h3>
<p>In the same terminal</p>
<pre><code class="hljs css language-console">cd prisma
docker-compose up -d
yarn run deploy-prisma
</code></pre>
<p>Now prisma server should be running in <a href="http://localhost:5577">http://localhost:5577</a></p>
<p>see: <a href="https://www.prisma.io/docs/run-prisma-server/">prisma</a></p>
<h3><a class="anchor" aria-hidden="true" id="14-set-secret-keys"></a><a href="#14-set-secret-keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4) Set secret keys</h3>
<p>It step is optional in dev</p>
<p>Go to this files and replace the content with your custom secret keys</p>
<p>Files:</p>
<ul>
<li>/app/lib/security/private.key</li>
<li>/app/lib/security/public-key.js</li>
</ul>
<p>See: <a href="http://travistidwell.com/blog/2013/09/06/an-online-rsa-public-and-private-key-generator/">secret keys</a></p>
<h3><a class="anchor" aria-hidden="true" id="15-install-dependencies"></a><a href="#15-install-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.5) Install dependencies</h3>
<p>In the same terminal</p>
<pre><code class="hljs css language-console">yarn install
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="16-run-app-server"></a><a href="#16-run-app-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.6) Run app server</h3>
<p>In a new terminal go to your app directory and run</p>
<pre><code class="hljs css language-console">yarn run server
</code></pre>
<p>Now your app server should be running in <a href="http://localhost:8000">http://localhost:8000</a></p>
<h3><a class="anchor" aria-hidden="true" id="17-run-app-webpack"></a><a href="#17-run-app-webpack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.7) Run app webpack</h3>
<p>In a new terminal go to your app directory and run</p>
<pre><code class="hljs css language-console">yarn run webpack
</code></pre>
<p>Now your app  should be running in <a href="http://localhost:8080">http://localhost:8080</a></p>
<p>See: <a href="https://webpack.js.org/">webpack</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mandarina/docs/validators"><span class="arrow-prev">← </span><span>Validators</span></a><a class="docs-next button" href="/mandarina/docs/find-one"><span>Find One</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-install-boilerplate">1) Install boilerplate</a><ul class="toc-headings"><li><a href="#11-clone-the-boilerplate-repository">1.1) Clone the boilerplate repository</a></li><li><a href="#12-init-docker-machine">1.2) Init docker machine</a></li><li><a href="#13-deploy-prisma-server">1.3) Deploy prisma server</a></li><li><a href="#14-set-secret-keys">1.4) Set secret keys</a></li><li><a href="#15-install-dependencies">1.5) Install dependencies</a></li><li><a href="#16-run-app-server">1.6) Run app server</a></li><li><a href="#17-run-app-webpack">1.7) Run app webpack</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mandarina/" class="nav-home"><img src="/mandarina/img/docusaurus.svg" alt="Mandarina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mandarina/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mandarina/docs/en/doc2.html">Guides (or other categories)</a><a href="/mandarina/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mandarina/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mandarina/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mandarina/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Cesar Ramos</section></footer></div></body></html>