<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema - Methods · Mandarina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-instance-methods&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-instance-methods&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1 Instance methods&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema - Methods · Mandarina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cesarve77.github.io/mandarina/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;1-instance-methods&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#1-instance-methods&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;1 Instance methods&lt;/h1&gt;
"/><meta property="og:image" content="https://cesarve77.github.io/mandarina/img/mandarina_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cesarve77.github.io/mandarina/img/mandarina_logo.png"/><link rel="shortcut icon" href="/mandarina/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cesarve77.github.io/mandarina/blog/atom.xml" title="Mandarina Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cesarve77.github.io/mandarina/blog/feed.xml" title="Mandarina Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mandarina/css/prism.css"/><link rel="stylesheet" href="/mandarina/css/main.css"/><script src="/mandarina/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mandarina/"><img class="logo" src="/mandarina/img/mandarina_logo.png" alt="Mandarina"/><h2 class="headerTitleWithLogo">Mandarina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mandarina/docs/boilerplate" target="_self">Docs</a></li><li class=""><a href="/mandarina/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Schema</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/boilerplate">Boilerplate</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/your-first-crud">Your first CRUD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Schema</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema-constructor">Constructor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mandarina/docs/schema-methods">Methods</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mandarina/docs/validator-creator">Validator Creator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validators">Validators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Operations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/find-one">Find One</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/find">Find</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update">Update</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">UI components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/list-virtualized">List Virtualized</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create-form">Create Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update-form">Create Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/delete-form">Delete Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/action-form">Action Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth">Auth</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-update-form">auth-update-form</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uniform</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/bridge">Auth</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server side<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/mandarina">Mandarina</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/generator">Generator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-server">Auth server</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/action">Action</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Schema - Methods</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="1-instance-methods"></a><a href="#1-instance-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 Instance methods</h1>
<h2><a class="anchor" aria-hidden="true" id="11-validate"></a><a href="#11-validate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 validate</h2>
<p>validate: ErrorValidator[]</p>
<p><em>where</em>: sever &amp; client</p>
<p><em>type</em>: (model: Model, fields: string[] = this.getFields()) : ValidatorError[]</p>
<p><em>description</em>: used to validate a object against the schema</p>
<p>this function which take 2 parameters:</p>
<ul>
<li>model: a object to validate</li>
<li>fields: array of path, with the fields to validate, if is omitted all fields will be validated</li>
</ul>
<p>It return a array of errors with this shape:</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">interface</span> <span class="token class-name">ValidatorError</span><span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token builtin">string</span> 
    label<span class="token punctuation">:</span> <span class="token builtin">string</span>
    message<span class="token punctuation">:</span> <span class="token builtin">string</span>
    value<span class="token punctuation">:</span> <span class="token builtin">any</span>
    validatorName<span class="token punctuation">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> undefined <span class="token comment">//validator name which trigger the error</span>
    path<span class="token punctuation">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx">

<span class="token keyword">const</span> model<span class="token operator">=</span><span class="token punctuation">{</span>
    posts<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        post<span class="token punctuation">:</span> <span class="token string">'Mi first post'</span><span class="token punctuation">,</span>
        tags<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span><span class="token string">'beginner'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> errors2<span class="token operator">=</span>User<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span> 

<span class="token comment">//[{</span>
<span class="token comment">// key: 'firstName' </span>
<span class="token comment">// label: 'First name'</span>
<span class="token comment">// message: 'First name is required'</span>
<span class="token comment">// value: undefined</span>
<span class="token comment">// validatorName: 'required' </span>
<span class="token comment">// path: 'firstName'</span>
<span class="token comment">// }]</span>

<span class="token keyword">const</span> otherModel<span class="token operator">=</span><span class="token punctuation">{</span>
    firstName<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    posts<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        post<span class="token punctuation">:</span> <span class="token string">'Mi first post'</span><span class="token punctuation">,</span>
        tags<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span><span class="token string">'beginner'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> otherErrors<span class="token operator">=</span>User<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>otherModel<span class="token punctuation">)</span> 

<span class="token comment">//[{</span>
<span class="token comment">// key: 'firstName' </span>
<span class="token comment">// label: 'First name'</span>
<span class="token comment">// message: 'First name must be an string'</span>
<span class="token comment">// value: 1</span>
<span class="token comment">// validatorName: 'isString' </span>
<span class="token comment">// path: 'firstName'</span>
<span class="token comment">// }]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="12-clean-model-model-fields-thisgetfields"></a><a href="#12-clean-model-model-fields-thisgetfields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 clean (model: Model, fields = this.getFields())</h2>
<p><em>where</em>: sever &amp; client</p>
<p><em>type</em>: (model: Model, fields = this.getFields())  : Model</p>
<p><em>description</em>: it function mutate the object trying to convert it to the schema defeinition.</p>
<ul>
<li>Forcing the types, firstName is a string, but in the object firstName is a Integer, it will be converted to string, {firstName: 1}=&gt;{firstName: '1'}</li>
<li>Removing extra keys, if the object has any property which is not in the schema will be removed</li>
<li>if the property is not set then de default value in the definition will be assigned.</li>
<li>if a property in the schema does not exists it will be created with null value (if it does not have default value)</li>
</ul>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Schema<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">const</span> User<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    firstName<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span> validators<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">'required'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    posts<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Post'</span><span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token comment">// Where Post is another schema named 'Post' see below</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'User'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> Post<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    post<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> String<span class="token punctuation">}</span><span class="token punctuation">,</span> 
    tags<span class="token punctuation">:</span>  <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    comments<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Comment'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//  Where Comment is another schema named 'Comment' not showing in this example</span>
    author<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">}</span> <span class="token comment">// Where post is another schema named 'Post'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'Post'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token keyword">const</span> model<span class="token operator">=</span><span class="token punctuation">{</span>
    firstName<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    posts<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> cleanModel<span class="token operator">=</span>User<span class="token punctuation">.</span><span class="token function">clean</span><span class="token punctuation">(</span>model<span class="token punctuation">)</span>
<span class="token comment">//{</span>
<span class="token comment">//    firstName: '1',</span>
<span class="token comment">//    posts:[{</span>
<span class="token comment">//        post: null,</span>
<span class="token comment">//        tags: []</span>
<span class="token comment">//    }]</span>
<span class="token comment">//}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="11-getpathdefinition"></a><a href="#11-getpathdefinition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 getPathDefinition</h2>
<p><em>where</em>: sever &amp; client</p>
<p><em>type</em>: (key: string): <a href="schema-constructor#fieldDefinition">FieldDefinition</a></p>
<p><em>description</em>: function which take as parameter the field path (dot notation) and return its schema definition</p>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx">
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>User<span class="token punctuation">.</span><span class="token function">getPathDefinition</span><span class="token punctuation">(</span><span class="token string">'firstName'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">//{</span>
<span class="token comment">//    validators: ["required"],</span>
<span class="token comment">//    defaultValue: null,</span>
<span class="token comment">//    permissions: {</span>
<span class="token comment">//        read: ["readMyFamilyProfile", "readFamilyProfile", "admin"],</span>
<span class="token comment">//        create: ["createMyFamilyProfile", "createFamilyProfile", "admin"],</span>
<span class="token comment">//        update: ["updateMyFamilyProfile", "updateFamilyProfile", "admin"],</span>
<span class="token comment">//        delete: ["deleteMyFamilyProfile", "deleteFamilyProfile", "admin"]</span>
<span class="token comment">//    },</span>
<span class="token comment">//    form: {"col": {"xs": 24, "sm": 12, "md": 12, "lg": 12, "xl": 12, "xxl": 12}},</span>
<span class="token comment">//    list: {},</span>
<span class="token comment">//    table: {},</span>
<span class="token comment">//    label: "First name"</span>
<span class="token comment">//}</span>
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="2-static-methods"></a><a href="#2-static-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 Static methods</h1>
<h2><a class="anchor" aria-hidden="true" id="21-getinstance"></a><a href="#21-getinstance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 getInstance</h2>
<p><em>where</em>: sever &amp; client</p>
<p><em>type</em>: (name: string): Schema</p>
<p><em>description</em>: function which takes one parameter, the name of the schema and return the Schema</p>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Schema<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">const</span> UserSchema<span class="token operator">=</span>Schema<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">'User'</span><span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mandarina/docs/schema-constructor"><span class="arrow-prev">← </span><span>Constructor</span></a><a class="docs-next button" href="/mandarina/docs/validator-creator"><span>Validator Creator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#11-validate">1.1 validate</a></li><li><a href="#12-clean-model-model-fields-thisgetfields">1.2 clean (model: Model, fields = this.getFields())</a></li><li><a href="#11-getpathdefinition">1.1 getPathDefinition</a></li><li><a href="#21-getinstance">2.1 getInstance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mandarina/" class="nav-home"><img src="/mandarina/img/mandarina_logo.png" alt="Mandarina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mandarina/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mandarina/docs/en/doc2.html">Guides (or other categories)</a><a href="/mandarina/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mandarina/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mandarina/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mandarina/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Cesar Ramos</section></footer></div></body></html>