<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Your first CRUD · Mandarina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The central part of a mandarina application are &lt;a href=&quot;table-constructor&quot;&gt;tables&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Your first CRUD · Mandarina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cesarve77.github.io/mandarina/index.html"/><meta property="og:description" content="&lt;p&gt;The central part of a mandarina application are &lt;a href=&quot;table-constructor&quot;&gt;tables&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cesarve77.github.io/mandarina/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cesarve77.github.io/mandarina/img/docusaurus.png"/><link rel="shortcut icon" href="/mandarina/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cesarve77.github.io/mandarina/blog/atom.xml" title="Mandarina Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cesarve77.github.io/mandarina/blog/feed.xml" title="Mandarina Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mandarina/css/prism.css"/><link rel="stylesheet" href="/mandarina/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mandarina/"><img class="logo" src="/mandarina/img/docusaurus.svg" alt="Mandarina"/><h2 class="headerTitleWithLogo">Mandarina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mandarina/docs/boilerplate" target="_self">Docs</a></li><li class=""><a href="/mandarina/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quick start</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quick start</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/boilerplate">Boilerplate</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mandarina/docs/your-first-crud">Your first CRUD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Table</h3><ul><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Table</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/table-constructor">Constructor</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/table-static-methods">Static methods</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema">Schema</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validator-creator">Validator Creator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validators">Validators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Operations</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/find-one">Find One</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/find">Find</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update">Update</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI components</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/create-form">Create Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update-form">Update Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/delete-form">delete-form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/list">list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Auth</h3><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth">Auth</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Your first CRUD</h1></header><article><div><span><p>The central part of a mandarina application are <a href="table-constructor">tables</a></p>
<p>Let's build a very basic blog functionalities</p>
<p>The first thing you need to do is set up a table. You can do it inside /app/lib/tables</p>
<p>create /app/lib/tables/Post.tsx</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Table<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">const</span> Post<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Table</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> String<span class="token punctuation">}</span><span class="token punctuation">,</span>
        text<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> String<span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'Post'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>now added this file into create /app/lib/tables/index.ts</p>
<pre><code class="hljs css language-typescript jsx"><span class="token comment">//...</span>
<span class="token keyword">import</span> <span class="token string">'./Post.tsx'</span>
</code></pre>
<p>With this you can create the create post form component as following</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>CreateForm<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">import</span> <span class="token string">'/app/lib/tables/Post'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span> <span class="token operator">&lt;</span>CreatePostForm table<span class="token operator">=</span><span class="token punctuation">{</span>Post<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<p>That's all your CreatePostForm is 100% functional</p>
<p>in a similar way, you create UpdatePostForm and DeletePostForm</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>UpdateForm<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina-antd'</span>
<span class="token keyword">import</span> <span class="token string">'/app/lib/tables/Post'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">=></span> <span class="token operator">&lt;</span>UpdateForm table<span class="token operator">=</span><span class="token punctuation">{</span>Post<span class="token punctuation">}</span> id<span class="token operator">=</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>DeleteForm<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina-antd'</span>
<span class="token keyword">import</span> <span class="token string">'/app/lib/tables/Post'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">=></span> <span class="token operator">&lt;</span>DeletePostForm table<span class="token operator">=</span><span class="token punctuation">{</span>Post<span class="token punctuation">}</span> id<span class="token operator">=</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<p>The list is so easy as</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>List<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina-antd'</span>
<span class="token keyword">import</span> <span class="token string">'/app/lib/tables/Post'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=></span> <span class="token operator">&lt;</span>List table<span class="token operator">=</span><span class="token punctuation">{</span>Post<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">></span>
</code></pre>
<p>and for get the post record use component <a href="/mandarina/docs/find-one">FindOne</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mandarina/docs/boilerplate"><span class="arrow-prev">← </span><span>Boilerplate</span></a><a class="docs-next button" href="/mandarina/docs/table-constructor"><span>Table Constructor</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mandarina/" class="nav-home"><img src="/mandarina/img/docusaurus.svg" alt="Mandarina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mandarina/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mandarina/docs/en/doc2.html">Guides (or other categories)</a><a href="/mandarina/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mandarina/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mandarina/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mandarina/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Cesar Ramos</section></footer></div></body></html>