<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Action · Mandarina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Actions are one way to execute customs logic when you need go futher&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Action · Mandarina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cesarve77.github.io/mandarina/index.html"/><meta property="og:description" content="&lt;p&gt;Actions are one way to execute customs logic when you need go futher&lt;/p&gt;
"/><meta property="og:image" content="https://cesarve77.github.io/mandarina/img/mandarina_logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cesarve77.github.io/mandarina/img/mandarina_logo.png"/><link rel="shortcut icon" href="/mandarina/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cesarve77.github.io/mandarina/blog/atom.xml" title="Mandarina Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cesarve77.github.io/mandarina/blog/feed.xml" title="Mandarina Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/mandarina/css/prism.css"/><link rel="stylesheet" href="/mandarina/css/main.css"/><script src="/mandarina/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mandarina/"><img class="logo" src="/mandarina/img/mandarina_logo.png" alt="Mandarina"/><h2 class="headerTitleWithLogo">Mandarina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/mandarina/docs/boilerplate" target="_self">Docs</a></li><li class=""><a href="/mandarina/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Server side</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Quick start<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/boilerplate">Boilerplate</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/your-first-crud">Your first CRUD</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schema<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Schema</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema-constructor">Constructor</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema-methods">Methods</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/schema-static-methods">Static Methods</a></li></ul></div><li class="navListItem"><a class="navItem" href="/mandarina/docs/validator-creator">Validator Creator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/validators">Validators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Operations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/find-one">Find One</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/find">Find</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create">Create</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update">Update</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">UI components<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/list">List-Virtualized</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/list-virtualized">List Virtualized</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/create-form">Create Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/update-form">Create Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/delete-form">Delete Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/action-form">Action Form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth">Auth</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-create-form">auth-create-form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-update-form">auth-update-form</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-delete-form">auth-delete-form</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Uniform</h4><ul><li class="navListItem"><a class="navItem" href="/mandarina/docs/bridge">Auth</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Server side<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/mandarina/docs/mandarina">Mandarina</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/generator">generator</a></li><li class="navListItem"><a class="navItem" href="/mandarina/docs/auth-server">auth-server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/mandarina/docs/action">Action</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Action</h1></header><article><div><span><p>Actions are one way to execute customs logic when you need go futher
than a simple CRUD</p>
<p>Any time you create a action you are creating a mutation or query with your custom resolver</p>
<p>class Action constructor  takes 2 params:</p>
<ol>
<li><a href="#ActionSchema">schema</a></li>
<li><a href="#ActionOptions">options</a></li>
</ol>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Action<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">import</span> User <span class="token keyword">from</span> <span class="token string">'../../lib/schemas/User'</span>
<span class="token keyword">const</span> ActionUpgradeUser<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre>
<blockquote>
**IMPORTANT!:** Actions as schemas and tables should be imported on server side in order to register it
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="1-schema-a-name-actionschema-a"></a><a href="#1-schema-a-name-actionschema-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) Schema<a name="ActionSchema"></a></h2>
<p><em>where</em>: server</p>
<p><em>type</em>: <a href="/mandarina/docs/schema-constructor">Schema</a> | null</p>
<p><em>description</em>: Most of actions need a payload, this schema determine the shape of the payload,
it is meant to be used together with <a href="action-form">ActionForm</a> component on client side</p>
<p>You can use null for action without payload</p>
<p>See: <a href="/mandarina/docs/schema-constructor">Schema</a></p>
<h2><a class="anchor" aria-hidden="true" id="2-options-a-name-schemaoptions-a"></a><a href="#2-options-a-name-schemaoptions-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2) options<a name="SchemaOptions"></a></h2>
<p><em>where</em>: server</p>
<p><em>type</em>: ActionOptions</p>
<pre><code class="hljs css language-typescript"> <span class="token keyword">interface</span> <span class="token class-name">ActionOptions</span> <span class="token punctuation">{</span>
    actions<span class="token punctuation">:</span>  <span class="token punctuation">{</span>
         <span class="token punctuation">[</span>actionName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
             permission<span class="token operator">?</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
             action<span class="token punctuation">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> args<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> info<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">any</span> <span class="token operator">|</span> Promise<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span>
             fields<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
                 <span class="token punctuation">[</span>field<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
             <span class="token punctuation">}</span>
             result<span class="token punctuation">:</span> <span class="token builtin">string</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
    errorFromServerMapper<span class="token operator">?</span><span class="token punctuation">:</span> ErrorFromServerMapper
<span class="token punctuation">}</span>
</code></pre>
<p><em>description</em>: It define the the action options, including the action itself</p>
<p><em>e.g.:</em></p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">import</span> <span class="token punctuation">{</span>Action<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>sendEmail<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/sendEmail'</span>
<span class="token keyword">import</span> ContactForm<span class="token punctuation">,</span><span class="token punctuation">{</span>ActionFormInterface<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../lib/actions/ContactForm/'</span>
<span class="token keyword">const</span> ActionContactForm<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span>ContactForm<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    actions<span class="token punctuation">:</span><span class="token punctuation">{</span>
        contact<span class="token punctuation">:</span><span class="token punctuation">{</span>
            action<span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span>email<span class="token punctuation">,</span>name<span class="token punctuation">,</span>subject<span class="token punctuation">,</span>body<span class="token punctuation">}</span><span class="token punctuation">:</span> ActionFormInterface<span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
                <span class="token keyword">const</span> success<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">{</span>email<span class="token punctuation">,</span>name<span class="token punctuation">,</span>subject<span class="token punctuation">,</span>body<span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span>success
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            result<span class="token punctuation">:</span> <span class="token string">'Boolean!'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    permission<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="21-optionsactions"></a><a href="#21-optionsactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1) options.actions</h3>
<p><em>where</em>: server</p>
<p><em>type</em>:</p>
<pre><code class="hljs css language-typescript jsx"> <span class="token keyword">type</span> actions<span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>actionName<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
       permission<span class="token operator">?</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
       action<span class="token punctuation">:</span> <span class="token punctuation">(</span>_<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> args<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> context<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> info<span class="token punctuation">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">any</span> <span class="token operator">|</span> Promise<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span>
       fields<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">{</span>
           <span class="token punctuation">[</span>field<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
       <span class="token punctuation">}</span>
       result<span class="token punctuation">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><em>description</em>: it object where the properties are the action names and values the definition.</p>
<p><em>e.g.</em></p>
<pre><code class="hljs css language-typescript jsx"> <span class="token keyword">import</span> <span class="token punctuation">{</span>Action<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span>sendEmail<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/sendEmail'</span>
 <span class="token keyword">import</span> UniqueUserSchema<span class="token punctuation">,</span><span class="token punctuation">{</span>UniqueUserIterface<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../lib/actions/ContactForm/'</span>
 <span class="token keyword">const</span> ActionUserForm<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span>UniqueUserSchema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
     actions<span class="token punctuation">:</span><span class="token punctuation">{</span>
         upgradeUser<span class="token punctuation">:</span><span class="token punctuation">{</span>
             action<span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span>userId<span class="token punctuation">}</span><span class="token punctuation">:</span> UniqueUserIterface<span class="token punctuation">,</span><span class="token punctuation">{</span>prisma<span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
                 <span class="token keyword">const</span> user<span class="token operator">=</span><span class="token keyword">await</span> prisma<span class="token punctuation">.</span>mutate<span class="token punctuation">.</span><span class="token function">updateUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span> userId<span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span><span class="token punctuation">{</span>membership<span class="token punctuation">:</span> <span class="token string">'premium'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span>
                 <span class="token keyword">return</span> user
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
             result<span class="token punctuation">:</span> <span class="token string">'User!'</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         downgradeUser<span class="token punctuation">:</span><span class="token punctuation">{</span>
             action<span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span>userId<span class="token punctuation">}</span><span class="token punctuation">:</span> UniqueUserIterface<span class="token punctuation">,</span><span class="token punctuation">{</span>prisma<span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
                 <span class="token keyword">const</span> user<span class="token operator">=</span><span class="token keyword">await</span> prisma<span class="token punctuation">.</span>mutate<span class="token punctuation">.</span><span class="token function">updateUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span> userId<span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span><span class="token punctuation">{</span>membership<span class="token punctuation">:</span> <span class="token string">'basic'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span>
                 <span class="token keyword">return</span> user
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span>
         
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="211-optionsactions-actionname"></a><a href="#211-optionsactions-actionname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.1) options.actions[actionName]</h4>
<p><em>where</em>: server</p>
<p><em>type</em>: string</p>
<p><em>description</em>: Mutation name. It should be as actionName property in <a href="action-form">ActionForm</a></p>
<h4><a class="anchor" aria-hidden="true" id="2111-optionsactions-actionname-action"></a><a href="#2111-optionsactions-actionname-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.1.1) options.actions[actionName].action</h4>
<p><em>where</em>: server</p>
<p><em>type</em>: (_: any, args: any, context: any, info: any) =&gt; any | Promise<any></p>
<p><em>description</em>: your server logic. It function take as parameters the followings:</p>
<ol>
<li>The object that contains the result returned from the resolver on the parent field</li>
<li>An object with the payload. must complain the given schema shape.</li>
<li>This is an object shared by all resolvers in a particular query. It must contain prisma object.</li>
<li>Information about the query. Used in prisma make better queries</li>
</ol>
<p>And should return what options.actions[actionName].result</p>
<p>see: <a href="https://www.apollographql.com/docs/graphql-tools/resolvers.html#Resolver-function-signature">Resolver function signature</a></p>
<h4><a class="anchor" aria-hidden="true" id="2112-optionsactions-actionname-result"></a><a href="#2112-optionsactions-actionname-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.1.2) options.actions[actionName].result</h4>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: string</p>
<p><em>description</em>: a unique table name.</p>
<p><em>e.g.</em></p>
<pre><code class="hljs css language-typescript jsx"> <span class="token keyword">import</span> <span class="token punctuation">{</span>Action<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mandarina'</span>
 <span class="token keyword">import</span> <span class="token punctuation">{</span>sendEmail<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../util/sendEmail'</span>
 <span class="token keyword">import</span> UniqueUserSchema<span class="token punctuation">,</span><span class="token punctuation">{</span>UniqueUserIterface<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../lib/actions/ContactForm/'</span>
 <span class="token keyword">const</span> ActionUserForm<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Action</span><span class="token punctuation">(</span>UniqueUserSchema<span class="token punctuation">,</span> <span class="token punctuation">{</span>
     actions<span class="token punctuation">:</span><span class="token punctuation">{</span>
         upgradeUser<span class="token punctuation">:</span><span class="token punctuation">{</span>
             action<span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span>userId<span class="token punctuation">}</span><span class="token punctuation">:</span> UniqueUserIterface<span class="token punctuation">,</span><span class="token punctuation">{</span>prisma<span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
                 <span class="token keyword">const</span> user<span class="token operator">=</span><span class="token keyword">await</span> prisma<span class="token punctuation">.</span>mutate<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">updateUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span> userId<span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span><span class="token punctuation">{</span>membership<span class="token punctuation">:</span> <span class="token string">'premium'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span>
                 <span class="token keyword">return</span> user
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
             result<span class="token punctuation">:</span> <span class="token string">'User!'</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         downgradeUser<span class="token punctuation">:</span><span class="token punctuation">{</span>
             action<span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token punctuation">{</span>userId<span class="token punctuation">}</span><span class="token punctuation">:</span> UniqueUserIterface<span class="token punctuation">,</span><span class="token punctuation">{</span>prisma<span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">{</span>
                 <span class="token keyword">const</span> user<span class="token operator">=</span><span class="token keyword">await</span> prisma<span class="token punctuation">.</span>mutate<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">updateUser</span><span class="token punctuation">(</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span>id<span class="token punctuation">:</span> userId<span class="token punctuation">}</span><span class="token punctuation">,</span> data<span class="token punctuation">:</span><span class="token punctuation">{</span>membership<span class="token punctuation">:</span> <span class="token string">'basic'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>info<span class="token punctuation">)</span>
                 <span class="token keyword">return</span> user
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span>
         
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="25-optionsrecursive"></a><a href="#25-optionsrecursive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5) options.recursive</h3>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: string[]</p>
<p><em>description</em>: Is normal that a Schema have children which have the parent as a child. e.g.</p>
<pre><code class="hljs css language-graphql">type User{
    name: string!
    posts: [Post!]!
}<span class="hljs-built_in">
type </span>Post{
    author:<span class="hljs-built_in"> User
</span>    text: String!
}
</code></pre>
<p>In this case the Schema will stop the validate model at user.post.user (when find the parent in a descendant)
If you need to continue validating you need to add the path &quot;post.user &quot; in the array</p>
<p><em>default</em>: []</p>
<p><em>e.g.</em></p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">const</span> Post<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    author<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    text<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span> String<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>   
<span class="token keyword">const</span> User<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> String<span class="token punctuation">,</span>
    validators<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'required'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    posts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'Post'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
    recursive<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"post.user"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>   
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="26-optionserrorfromservermapper"></a><a href="#26-optionserrorfromservermapper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6) options.errorFromServerMapper</h3>
<p><em>where</em>: client</p>
<p><em>type</em>:  (field: string, error: any) =&gt; string | undefined</p>
<p><em>description</em>:</p>
<p><em>e.g.</em></p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">const</span> User<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
    errorFromServerMapper<span class="token punctuation">:</span> <span class="token punctuation">(</span>field<span class="token punctuation">,</span> error<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>field <span class="token operator">===</span> <span class="token string">'email'</span> <span class="token operator">&amp;&amp;</span> error <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>message <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>message <span class="token operator">===</span> <span class="token string">'GraphQL error: A unique constraint would be violated on User. Details: Field name = email'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'Email already exists'</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>   
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="27-optionspermissions"></a><a href="#27-optionspermissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7) options.permissions</h3>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: Permissions</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">interface</span> <span class="token class-name">Permissions</span> <span class="token punctuation">{</span>
    read<span class="token operator">?</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span>  <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    create<span class="token operator">?</span><span class="token punctuation">:</span>   <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span>  <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    update<span class="token operator">?</span><span class="token punctuation">:</span>  <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span>  <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">delete</span><span class="token operator">?</span><span class="token punctuation">:</span>   <span class="token punctuation">[</span><span class="token string">'everyone'</span><span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token string">'nobody'</span><span class="token punctuation">]</span> <span class="token operator">|</span>  <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><em>description</em>:  It set de default permission for the table fields. see <a href="#fieldPermissions">field permissions</a></p>
<p><em>e.g.</em>:</p>
<pre><code class="hljs css language-typescript jsx"><span class="token keyword">const</span> User<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Schema</span><span class="token punctuation">(</span>schema<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token punctuation">:</span> <span class="token string">'User'</span><span class="token punctuation">,</span>
        permissions<span class="token punctuation">:</span><span class="token punctuation">{</span>
            create<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'everybody'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            read<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'everybody'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            update<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'user'</span><span class="token punctuation">,</span><span class="token string">'admin'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token keyword">delete</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'admin'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="271-optionspermissionsread"></a><a href="#271-optionspermissionsread" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7.1)  options.permissions.read</h4>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: ['everyone'] | ['nobody'] | string[]</p>
<p><em>description</em>: roles separated by '|' which it is guaranteed reading permission for the field</p>
<h4><a class="anchor" aria-hidden="true" id="273-optionspermissionscreate"></a><a href="#273-optionspermissionscreate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7.3)  options.permissions.create</h4>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: ['everyone'] | ['nobody'] | string[]</p>
<p><em>description</em>:  roles separated by '|' which it is guaranteed creating permission for the field</p>
<h4><a class="anchor" aria-hidden="true" id="274-optionspermissionsupdate"></a><a href="#274-optionspermissionsupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7.4) options.permissions.update</h4>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: ['everyone'] | ['nobody'] | string[]</p>
<p><em>description</em>:  roles separated by '|' which it is guaranteed updating permission for the field</p>
<h4><a class="anchor" aria-hidden="true" id="274-optionspermissionsupdate-1"></a><a href="#274-optionspermissionsupdate-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7.4) options.permissions.update</h4>
<p><em>where</em>: server &amp;&amp; client</p>
<p><em>type</em>: ['everyone'] | ['nobody'] | string[]</p>
<p><em>description</em>:  roles separated by '|' which it is guaranteed updating permission for the field</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/mandarina/docs/table"><span class="arrow-prev">← </span><span>Previous</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-schema-a-name-actionschema-a">1) Schema</a></li><li><a href="#2-options-a-name-schemaoptions-a">2) options</a><ul class="toc-headings"><li><a href="#21-optionsactions">2.1) options.actions</a></li><li><a href="#25-optionsrecursive">2.5) options.recursive</a></li><li><a href="#26-optionserrorfromservermapper">2.6) options.errorFromServerMapper</a></li><li><a href="#27-optionspermissions">2.7) options.permissions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mandarina/" class="nav-home"><img src="/mandarina/img/mandarina_logo.png" alt="Mandarina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mandarina/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/mandarina/docs/en/doc2.html">Guides (or other categories)</a><a href="/mandarina/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mandarina/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mandarina/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mandarina/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Cesar Ramos</section></footer></div></body></html>